#
#--------- env used by docker compose ---------
#

#--- mongodb Env ---
h_port_mongo=28018
c_port_mongo=27017

#--- service-counter Env ---
mongo_url=mongodb://mongodb:27017           # have to give service name instead of localhost(or 127.0.0.1)
h_port_counter=5001
c_port_counter=4001
debug=disable

#--- service-tambola Env ---
mongo_url=mongodb://mongodb:27017
h_port_tambola=5002
c_port_tambola=4002
debug=disable

#--- web Env ---
h_port_web=5080
c_port_web=4080
counter_service_url=http://localhost:5001/api/v1/counter
